AUTHENTICATION_DB_HOST=localhost
AUTHENTICATION_DB_PORT=5432
AUTHENTICATION_DB_USER=postgres
AUTHENTICATION_DB_PASSWORD=pgadmin
AUTHENTICATION_DB_DATABASE=postgres

CHAT_DB_HOST= localhost
CHAT_DB_PORT= 5432
CHAT_DB_USER= postgres
      
CHAT_DB_DATABASE= postgres
CHAT_DB_PASSWORD=pgadmin
NOTIFICATION_DB_HOST= localhost
NOTIFICATION_DB_PORT= 5432
NOTIFICATION_DB_USER= postgres
      
NOTIFICATION_DB_DATABASE=postgres 
NOTIFICATION_DB_PASSWORD=pgadmin
AUTHENTICATION_DB_HOST= 
AUTHENTICATION_DB_PORT= 
AUTHENTICATION_DB_USER= 
      
AUTHENTICATION_DB_DATABASE= 
AUTHENTICATION_DB_PASSWORD=